\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maths}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{5}{section.1.1}\protected@file@percent }
\newlabel{Bayes' Theorem}{{1.1}{5}{Probability}{equation.1.1.1}{}}
\newlabel{important}{{1.2}{5}{Probability}{equation.1.1.2}{}}
\newlabel{important2}{{1.3}{5}{Probability}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encapsulation}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Console}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:}{{2.1}{8}{Linux Console}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java Packages}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Access Modifiers}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{public}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{private}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ways to Encapsulation}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Class}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank Account}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student Record}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Hiding}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to Apply Data Hiding}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-World Examples}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The `static` keyword}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}File Handling}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\texttt  {final} keyword in Java}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Java Inheritance}{17}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {super} keyword in Inheritance}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {this} keyword in Class}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comparison: \texttt  {this} vs. \texttt  {super}}{20}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Constructors}{20}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Overloading}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Possible ways to iterate \texttt  {🏃}}{22}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\texttt  {StringBuilders.java}}{23}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}The \texttt  {Map} framework}{24}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {TreeMap} example}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HashMap} example}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}OMG \texttt  {ArrayList}}{25}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Binary Search}{26}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Hot \texttt  {Set}}{26}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}It's me bro :) \texttt  {Stack}}{27}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}I'd like to be dynamic! \texttt  {Heap}}{28}{subsection.2.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Deque} example}{28}{section*.16}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  393C893ED4C0D101AF7A22EA2BA4219D44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  791BEBCEAFB93CD88B2182A69A044F0A44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  84E028A1D5D43E3C6DA8DFAEA038201744153B50F9B1F5CFD43B7743323BF04A.pygtex,
  5965F42DF63DC73A7682A1812579975944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  20F43F7CCF80DCD18C56318202EC747244153B50F9B1F5CFD43B7743323BF04A.pygtex,
  191C050A868280D193F27810FFD86FFD44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  7F2E821620BDB2BA6F8A21078FCB94E544153B50F9B1F5CFD43B7743323BF04A.pygtex,
  EC5E6A729A76FC3F208E53A9B87CEDEB44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  52930EBB69872703409C25FB59683AD944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  7D8FF499ED65839BF6B3DD1DFBA12E4C44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  653B4FE5B96642BA85F8DC1C18874AF744153B50F9B1F5CFD43B7743323BF04A.pygtex,
  A387E99AD503834021A45F15022E68F144153B50F9B1F5CFD43B7743323BF04A.pygtex,
  812FAC3A702BCA912C9830AC93267FAE44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  362CA70D0F8048A71AFD1905A286897944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  65819FCBD95331D83B5554795B7AB10844153B50F9B1F5CFD43B7743323BF04A.pygtex,
  FA85E8318180185A4D622B401B7A4D5944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  6D9FAEB131B053289C3F6970F2EC093144153B50F9B1F5CFD43B7743323BF04A.pygtex,
  C61BE1CA68FD05FD4FAD0A7773F2D88944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  7F0D460A643E3491F1D24A400D999F9B44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  6945C550316D24ECFEC2B3A9299E32D944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  BDCFA1AADAC88D4D9E54BC3B698E602944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  B86B4E177EB784B9F22DD15AD6CABF9A44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  F70B5FE6E86A5073CBF43A2EE22A9ED844153B50F9B1F5CFD43B7743323BF04A.pygtex,
  3E7DB02B484070AD6F97C1D0C27D2EC044153B50F9B1F5CFD43B7743323BF04A.pygtex,
  F33CEC34C4ADE3C131EE813720579EF944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  7B02911B5220973C14E17B6B14E549FD44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  36B5BC2AC5C246D23FD597C73906515944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  96CD10B255EFD4876BFD400E5F219AF944153B50F9B1F5CFD43B7743323BF04A.pygtex,
  8F8A954B497345C7E478624F9D394E7E44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  E30D139FCCDE939CE0EA1AFF10E0883A44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  1F4A444730FE8F62C344DBD497A08E3D44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  3C9B29A46750713A111B2C03E7BC0D6344153B50F9B1F5CFD43B7743323BF04A.pygtex,
  B0C4C15539978F2276C32CA722060DC144153B50F9B1F5CFD43B7743323BF04A.pygtex,
  C8F73088865404C871084FC7A9C5F53B44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  64F0E2E02FB185D3910D51188B2807D844153B50F9B1F5CFD43B7743323BF04A.pygtex,
  440A9DCEB1EC7F91D4C0E10895D6162C44153B50F9B1F5CFD43B7743323BF04A.pygtex,
  8F730B44310A9FBED9B25604D303E0E344153B50F9B1F5CFD43B7743323BF04A.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {PriorityQueue} example}{29}{section*.17}\protected@file@percent }
\gdef \@abspage@last{29}
