\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Parent class (Shape)}
\PYG{k+kd}{class} \PYG{n+nc}{Shape}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{draw}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Drawing a shape\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Child class (Circle) that extends the parent class (Shape)}
\PYG{k+kd}{class} \PYG{n+nc}{Circle}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{Shape}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{draw}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Drawing a circle\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Child class (Rectangle) that extends the parent class (Shape)}
\PYG{k+kd}{class} \PYG{n+nc}{Rectangle}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{Shape}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{draw}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Drawing a rectangle\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{InheritanceExample1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Create objects of the child classes}
\PYG{+w}{        }\PYG{n}{Circle}\PYG{+w}{ }\PYG{n}{circle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Circle}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{Rectangle}\PYG{+w}{ }\PYG{n}{rectangle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Rectangle}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{// Use polymorphism to call the draw method on these objects}
\PYG{+w}{        }\PYG{n}{Shape}\PYG{+w}{ }\PYG{n}{shape1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{circle}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Shape}\PYG{+w}{ }\PYG{n}{shape2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rectangle}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{shape1}\PYG{p}{.}\PYG{n+na}{draw}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// Output: Drawing a circle}
\PYG{+w}{        }\PYG{n}{shape2}\PYG{p}{.}\PYG{n+na}{draw}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// Output: Drawing a rectangle}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
